{
  "name": "material-kit-pro-react",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "1.5.0",
    "@material-ui/icons": "2.0.2",
    "@types/googlemaps": "3.30.11",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.5.2",
    "animate.css": "3.7.0",
    "classnames": "2.2.6",
    "history": "4.7.2",
    "moment": "2.22.2",
    "node-sass-chokidar": "1.3.3",
    "npm-run-all": "4.1.3",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-animate-on-scroll": "2.1.5",
    "react-datetime": "2.15.0",
    "react-dom": "16.4.2",
    "react-google-maps": "9.4.5",
    "react-image-gallery": "0.8.10",
    "react-nouislider": "2.0.1",
    "react-parallax": "1.7.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-slick": "0.23.1",
    "react-swipeable-views": "0.12.16",
    "react-tagsinput": "3.19.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "optionalDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7"
  }
}
